## Завдання 1

Вибрати імена пасажирів, які підпадають під такі критерії:\
     - Клас каюти 1-й чи 3-й,\
     - Вік в інтервалі від 20 до 40,\
     - Ціна квитка НЕ знаходиться в інтервалі від 70 до 100.

In [126]:
import pandas as pd

titanic_data = pd.read_csv(
    '../Lessons/Lesson 5/Files/TitanicDataset.csv',
    sep=',',
    header=0)

filtered_data = titanic_data[
    (titanic_data['Pclass'] == 3 | 1) & 
    titanic_data['Age'].isin(range(20, 41)) &
    -titanic_data['Fare'].isin(range(70, 101))]

print(filtered_data)

filtered_data.to_csv(
    'CopyOfTitanicData.csv',  # шлях до файлу, в який робимо запис
    sep=';',  # роздільник колонок
    header=True,  # чи записувати імена колонок у файл (True - записувати, False - ні)
    index=False,  # записувати індекс у файл (True - записувати, False - ні)
)

     PassengerId  Survived  Pclass  \
0              1         0       3
2              3         1       3
4              5         0       3
8              9         1       3
12            13         0       3
..           ...       ...     ...
881          882         0       3
882          883         0       3
884          885         0       3
885          886         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
4                             Allen, Mr. William Henry    male  35.0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
12                      Saundercock, Mr. William Henry    male  20.0      0
..                                                 ...     ...   ...    ...
881                                 Markun, Mr. Johann    male  33.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
2        0  STON/O2. 3101282   7.9250   NaN        S
4        0            373450   8.0500   NaN        S
8        2            347742  11.1333   NaN        S
12       0         A/5. 2151   8.0500   NaN        S
..     ...               ...      ...   ...      ...
881      0            349257   7.8958   NaN        S
882      0              7552  10.5167   NaN        S
884      0   SOTON/OQ 392076   7.0500   NaN        S
885      5            382652  29.1250   NaN        Q
890      0            370376   7.7500   NaN        Q

[199 rows x 12 columns]

## Завдання 2

Ми отримали словник таблиць при читанні з файлу Excel - crime_data. Необхідно об'єднати всі таблиці словника в один DataFrame.

In [127]:
# считуємо дані для отримання словника
crime_data = pd.read_excel(
    '../Lessons/Lesson 5/Files/CrimesData.xlsx',
    sheet_name=None,
    header=0,  # рядок, в якому знаходяться назви стовпців
    usecols="A:F",  # імена колонок, які потрібно прочитати (None – взяти всі колонки)
    nrows=100,  # прочитати лише перші 100 рядків
    skiprows=0  # кількість рядків, які потрібно пропустити на початку файлу (читання почнеться з 0-го рядка)
)

# записуємо всі аркуші в окремий файл
with pd.ExcelWriter(
    'CrimesDataSingleDF.xlsx',
    mode='w'
) as writer:
    for sheet_name, data in crime_data.items():
        data.to_excel(
            excel_writer=writer,
            sheet_name=sheet_name,
            index=False
        )

        # додаємо кожен аркуш для отримання одного датафрейму
        data += data

print(type(data))

# правильне рішення
pd2 = pd.concat(crime_data)
pd2

<class 'pandas.core.frame.DataFrame'>

                    CrimeDate         CrimeTime CrimeCode  \
2011 0   01/01/201101/01/2011  00:00:0000:00:00      6G6G
     1   01/01/201101/01/2011  00:10:0000:10:00      5D5D
     2   01/01/201101/01/2011  01:00:0001:00:00      5D5D
     3   01/01/201101/01/2011  01:38:0001:38:00      4B4B
     4   01/01/201101/01/2011  02:01:0002:01:00      4B4B
...                       ...               ...       ...
2016 95  01/08/201601/08/2016  11:00:0011:00:00      6J6J
     96  01/08/201601/08/2016  13:30:0013:30:00      5D5D
     97  01/08/201601/08/2016  14:00:0014:00:00      7A7A
     98  01/08/201601/08/2016  14:44:0014:44:00      5B5B
     99  01/08/201601/08/2016  15:15:0015:15:00      6B6B

                                         Location Description      Weapon
2011 0                   0 E CROSS ST0 E CROSS ST          II         NaN
     1         1900 W LOMBARD ST1900 W LOMBARD ST          II         NaN
     2         2900 WATERVIEW AV2900 WATERVIEW AV          OO         NaN
     3                 1500 HAZEL ST1500 HAZEL ST          OO  KNIFEKNIFE
     4                 0 W WILKES LN0 W WILKES LN          OO  KNIFEKNIFE
...                                           ...         ...         ...
2016 95            1500 FULTON AVE1500 FULTON AVE          II         NaN
     96                2800 CLARE ST2800 CLARE ST          II         NaN
     97        300 SAINT PAUL PL300 SAINT PAUL PL          OO         NaN
     98            2300 SEAMON AVE2300 SEAMON AVE          II         NaN
     99  3200 LOCH RAVEN BLVD3200 LOCH RAVEN BLVD          II         NaN

[600 rows x 6 columns]

## Завдання 3

Знайти унікальні комбінації значень колонок Survived/Pclass/Sex для пасажирів, у яких не відомий вік

In [141]:
# створення підмножини без віку
no_age_data = titanic_data[titanic_data['Age'].isna()]

# видалення дублікатів значень по трьох колонках
no_age_data.drop_duplicates(['Survived', 'Pclass', 'Sex'], inplace=True)
no_age_data

/var/folders/g2/jdj1wm7n7lqg0315d1ylkc7xw_5p47/T/ipykernel_7243/940099136.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_age_data.drop_duplicates(['Survived', 'Pclass', 'Sex'], inplace=True)

TypeError: 'DataFrame' object is not callable